
# Oauth2 configs
security.oauth2.resource.token-info-uri=http://localhost:7575/oauth/check_token
security.oauth2.client.client-id=springboot
security.oauth2.client.client-secret=pin

# Spring
spring.application.name=springboot-oauth2-server
spring.banner.location=config/banner.txt
server.port=7676


# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
