
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

# Spring
spring.application.name=springboot-oauth2-client
spring.banner.location=config/banner.txt
server.port=8080


# Dev-tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss:SSS-a-zzz} %clr(%-5p) %clr(${PID}){faint} [userUuid: %X{userUuid}] [%thread] %c{1}:%L - %msg%n
logging.level.com.lovemesomecoding=DEBUG
logging.level.org.springframework.web=WARN
logging.level.com.amazon=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.org.apache=trace
#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#logging.level.org.hibernate.resource.jdbc.internal.ResourceRegistryStandardImpl=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE
